PopisCigaraUi/App.xaml

<Application x:Class="PopisCigaraUi.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PopisCigaraUi"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
    <Style TargetType="{x:Type Button}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
              <Storyboard x:Key="over">
                <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00"
                                                  Storyboard.TargetName="title"
                                                  Storyboard.TargetProperty="(FrameworkElement.Margin)">
                  <SplineThicknessKeyFrame KeyTime="00:00:00"
                                           Value="0" />
                  <SplineThicknessKeyFrame KeySpline="0.5,0,0.5,1"
                                           KeyTime="00:00:00.5000000"
                                           Value="0,-60,0,0" />
                  <SplineThicknessKeyFrame KeyTime="00:00:00.7000000"
                                           Value="0,-55,0,0" />
                </ThicknessAnimationUsingKeyFrames>
                <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00"
                                                  Storyboard.TargetName="titleOver"
                                                  Storyboard.TargetProperty="(FrameworkElement.Margin)">
                  <SplineThicknessKeyFrame KeyTime="00:00:00"
                                           Value="0,0,0,-55" />
                  <SplineThicknessKeyFrame KeyTime="00:00:00.5000000"
                                           Value="0,0,0,5"
                                           KeySpline="0.5,0,0.5,1" />
                  <SplineThicknessKeyFrame KeyTime="00:00:00.7000000"
                                           Value="0" />
                </ThicknessAnimationUsingKeyFrames>
              </Storyboard>
              <Storyboard x:Key="overBack">
                <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00"
                                                  Storyboard.TargetName="title"
                                                  Storyboard.TargetProperty="(FrameworkElement.Margin)">
                  <SplineThicknessKeyFrame KeyTime="00:00:00"
                                           Value="0,-55,0,0" />
                  <SplineThicknessKeyFrame KeySpline="0.5,0,0.5,1"
                                           KeyTime="00:00:00.5000000"
                                           Value="0,5,0,0" />
                  <SplineThicknessKeyFrame KeyTime="00:00:00.7000000"
                                           Value="0" />
                </ThicknessAnimationUsingKeyFrames>
                <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00"
                                                  Storyboard.TargetName="titleOver"
                                                  Storyboard.TargetProperty="(FrameworkElement.Margin)">
                  <SplineThicknessKeyFrame KeyTime="00:00:00"
                                           Value="0" />
                  <SplineThicknessKeyFrame KeySpline="0.5,0,0.5,1"
                                           KeyTime="00:00:00.5000000"
                                           Value="0,0,0,-60" />
                  <SplineThicknessKeyFrame KeyTime="00:00:00.7000000"
                                           Value="0,0,0,-55" />
                </ThicknessAnimationUsingKeyFrames>
              </Storyboard>
              <Storyboard x:Key="press">
                <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                               Storyboard.TargetName="bgPress"
                                               Storyboard.TargetProperty="(UIElement.Visibility)">
                  <DiscreteObjectKeyFrame KeyTime="00:00:00"
                                          Value="{x:Static Visibility.Visible}" />
                  <DiscreteObjectKeyFrame KeyTime="00:00:00.7000000"
                                          Value="{x:Static Visibility.Visible}" />
                </ObjectAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                               Storyboard.TargetName="bgPress"
                                               Storyboard.TargetProperty="(UIElement.Opacity)">
                  <SplineDoubleKeyFrame KeyTime="00:00:00"
                                        Value="0" />
                  <SplineDoubleKeyFrame KeyTime="00:00:00.4000000"
                                        Value="1" />
                  <SplineDoubleKeyFrame KeyTime="00:00:00.7000000"
                                        Value="0" />
                </DoubleAnimationUsingKeyFrames>
              </Storyboard>
              <Storyboard x:Key="overline">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                               Storyboard.TargetName="bg"
                                               Storyboard.TargetProperty="(Shape.Stroke).(Brush.RelativeTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                  <SplineDoubleKeyFrame KeyTime="00:00:00"
                                        Value="-1.061" />
                  <SplineDoubleKeyFrame KeyTime="00:00:01.1000000"
                                        Value="1.024" />
                  <SplineDoubleKeyFrame KeyTime="00:00:02.5000000"
                                        Value="1.024" />
                </DoubleAnimationUsingKeyFrames>
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                               Storyboard.TargetName="bg"
                                               Storyboard.TargetProperty="(Shape.Stroke).(Brush.RelativeTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                  <SplineDoubleKeyFrame KeyTime="00:00:00"
                                        Value="0" />
                  <SplineDoubleKeyFrame KeyTime="00:00:01.1000000"
                                        Value="0.001" />
                  <SplineDoubleKeyFrame KeyTime="00:00:02.5000000"
                                        Value="0.001" />
                </DoubleAnimationUsingKeyFrames>
              </Storyboard>
            </ControlTemplate.Resources>
            <Grid x:Name="grid"
                  ClipToBounds="True">
              <Rectangle RadiusX="2"
                         RadiusY="2"
                         x:Name="bg"
                         Fill="{TemplateBinding Background}">
                <Rectangle.Stroke>
                  <LinearGradientBrush EndPoint="1.04,0.5"
                                       StartPoint="-0.01,0.5">
                    <LinearGradientBrush.RelativeTransform>
                      <TransformGroup>
                        <ScaleTransform CenterX="0.5"
                                        CenterY="0.5" />
                        <SkewTransform CenterX="0.5"
                                       CenterY="0.5" />
                        <RotateTransform CenterX="0.5"
                                         CenterY="0.5" />
                        <TranslateTransform />
                      </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF595959"
                                  Offset="0" />
                    <GradientStop Color="White"
                                  Offset="0.7" />
                    <GradientStop Color="#FF303030"
                                  Offset="1" />
                  </LinearGradientBrush>
                </Rectangle.Stroke>
              </Rectangle>
              <Rectangle Stroke="{x:Null}"
                         RadiusX="2"
                         RadiusY="2"
                         x:Name="bgBling"
                         Margin="2,2,2,20">
                <Rectangle.Fill>
                  <LinearGradientBrush EndPoint="0.5,1"
                                       StartPoint="0.5,0">
                    <GradientStop Color="#00FFFFFF"
                                  Offset="1" />
                    <GradientStop Color="#B2FFFFFF"
                                  Offset="0" />
                  </LinearGradientBrush>
                </Rectangle.Fill>
              </Rectangle>
              <TextBlock x:Name="title"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextWrapping="Wrap"
                         Text="{TemplateBinding Content}" />
              <Rectangle RadiusX="8"
                         RadiusY="8"
                         x:Name="bgPress"
                         StrokeThickness="2"
                         Visibility="Hidden"
                         RenderTransformOrigin="0.5,0.5"
                         Fill="{x:Null}">
                <Rectangle.RenderTransform>
                  <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                  </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Stroke>
                  <LinearGradientBrush EndPoint="0.967,1.042"
                                       StartPoint="0.076,-0.042">
                    <LinearGradientBrush.RelativeTransform>
                      <TransformGroup>
                        <ScaleTransform CenterX="0.5"
                                        CenterY="0.5" />
                        <SkewTransform CenterX="0.5"
                                       CenterY="0.5" />
                        <RotateTransform CenterX="0.5"
                                         CenterY="0.5" />
                        <TranslateTransform X="-0.458" />
                      </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Offset="1"
                                  Color="White" />
                    <GradientStop Color="White" />
                  </LinearGradientBrush>
                </Rectangle.Stroke>
              </Rectangle>
              <TextBlock x:Name="titleOver"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         TextWrapping="Wrap"
                         Text="{TemplateBinding Content}"
                         Margin="0,0,0,-60"
                         FontWeight="Bold"
                         FontSize="13.333" />
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver"
                       Value="True">
                <Trigger.ExitActions>
                  <BeginStoryboard x:Name="overBack_BeginStoryboard"
                                   Storyboard="{StaticResource overBack}" />
                  <StopStoryboard BeginStoryboardName="overline_BeginStoryboard" />
                </Trigger.ExitActions>
                <Trigger.EnterActions>
                  <BeginStoryboard Storyboard="{StaticResource over}" />
                  <BeginStoryboard x:Name="overline_BeginStoryboard"
                                   Storyboard="{StaticResource overline}" />
                </Trigger.EnterActions>
              </Trigger>
              <Trigger Property="IsPressed"
                       Value="True">
                <Trigger.EnterActions>
                  <BeginStoryboard x:Name="press_BeginStoryboard"
                                   Storyboard="{StaticResource press}" />
                </Trigger.EnterActions>
                <Setter Property="Stroke"
                        TargetName="bgPress">
                  <Setter.Value>
                    <LinearGradientBrush EndPoint="0.967,1.042"
                                         StartPoint="0.076,-0.042">
                      <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                          <ScaleTransform CenterX="0.5"
                                          CenterY="0.5" />
                          <SkewTransform CenterX="0.5"
                                         CenterY="0.5" />
                          <RotateTransform CenterX="0.5"
                                           CenterY="0.5" />
                          <TranslateTransform X="-0.458" />
                        </TransformGroup>
                      </LinearGradientBrush.RelativeTransform>
                      <GradientStop Offset="0" />
                      <GradientStop Offset="1" />
                    </LinearGradientBrush>
                  </Setter.Value>
                </Setter>
              </Trigger>
              <Trigger Property="IsEnabled"
                       Value="False" />
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="Background">
        <Setter.Value>
          <LinearGradientBrush EndPoint="0.5,1"
                               StartPoint="0.5,0"
                               MappingMode="RelativeToBoundingBox">
            <GradientStop Color="#FFF0F0F0"
                          Offset="0.149" />
            <GradientStop Color="#FF9F9F9F"
                          Offset="1" />
            <GradientStop Color="#FFA8A8A8"
                          Offset="0" />
            <GradientStop Color="White"
                          Offset="0.335" />
          </LinearGradientBrush>
        </Setter.Value>
      </Setter>
    </Style>
  </Application.Resources>
</Application>
