PopisCigaraUi/MainWindow.xaml

<Window x:Name="mainWin"
        x:Class="PopisCigaraUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PopisCigaraUi.Models"
        Title="Kontrola Cigara"
        Height="440"
        MinHeight="440"
        MinWidth="750"
        Width="750"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        Background="#FFC7C7CB">

  <Window.Resources>
    <local:GridViewRowBackgroundConverter x:Key="backgroundConverter" />
    <Style x:Key="myItemStyle"
           TargetType="{x:Type ListViewItem}">
      <Setter Property="Background">
        <Setter.Value>
          <Binding RelativeSource="{RelativeSource Self}"
                   Converter="{StaticResource backgroundConverter}" />
        </Setter.Value>
      </Setter>

    </Style>
    <DataTemplate x:Key="myHeaderTemplate">
      <DockPanel>
        <TextBlock FontSize="15"
                   FontWeight="Bold">
          <TextBlock.Text>
            <Binding />
          </TextBlock.Text>
        </TextBlock>
      </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="nazivTemplate">
      <TextBlock Text="{Binding Path=Name}"
                 MinWidth="300"
                 TextAlignment="Center"
                 FontWeight="Bold"
                 FontSize="12" />
    </DataTemplate>
    <DataTemplate x:Key="kolTemplate">
      <TextBlock Text="{Binding Path=Kolicina}"
                 MinWidth="50"
                 FontWeight="Bold"
                 TextAlignment="Center"
                 FontSize="12" />
    </DataTemplate>
    <DataTemplate x:Key="barCodeTemplate">
      <TextBlock Text="{Binding Path=Barcode}"
                 MinWidth="150"
                 FontWeight="Bold"
                 TextAlignment="Center"
                 FontSize="12" />

    </DataTemplate>
    <DataTemplate x:Key="cenaTemplate">
      <TextBlock Text="{Binding Path=Cena}"
                 FontWeight="Bold"
                 MinWidth="100"
                 TextAlignment="Center"
                 FontSize="12" />
    </DataTemplate>

  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="44*" />
      <RowDefinition Height="30*" />
      <RowDefinition Height="259*" />
      <RowDefinition Height="50*" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0"
                Orientation="Horizontal"
                Margin="0,0,-0.4,0.2">
      <TextBox x:Name="txtBar"
               Grid.Row="0"
               Margin="10,0,5,0"
               HorizontalAlignment="Left"
               TextWrapping="Wrap"
               Text=""
               TextAlignment="Center"
               Width="127"
               MaxHeight="25"
               KeyDown="txtBar_KeyDown"
               FontSize="14"
               FontWeight="Bold"
               TabIndex="2147483640" />
      <TextBlock x:Name="txtNaziv"
                 Grid.Row="0"
                 TextWrapping="Wrap"
                 TextAlignment="Center"
                 Text=""
                 FontWeight="Bold"
                 FontSize="18"
                 MaxHeight="25"
                 Background="#FFA7DFE2"
                 MinWidth="404"
                 HorizontalAlignment="Stretch" />

      <TextBox x:Name="txtKol"
               Grid.Row="0"
               TextWrapping="Wrap"
               Text=""
               FontSize="14"
               FontWeight="Bold"
               MaxHeight="25"
               KeyDown="txtKol_KeyDown"
               Width="53"
               Margin="5,0,0,0"
               TabIndex="2147483641"
               HorizontalAlignment="Stretch" />

    </StackPanel>
    <StackPanel Grid.Row="1"
                Orientation="Horizontal">
      <Label x:Name="label"
             Grid.Row="1"
             Margin="10,0,0,0"
             Content="Fin manjak:"
             Height="29"
             FontWeight="Bold"
             FontSize="16"
             HorizontalAlignment="Left"
             Width="100"
             VerticalAlignment="Center" />
      <TextBlock x:Name="manjakTxt"
                 Grid.Row="1"
                 TextWrapping="Wrap"
                 HorizontalAlignment="Left"
                 Text=""
                 FontWeight="Bold"
                 FontSize="16"
                 VerticalAlignment="Center"
                 Width="100"
                 Height="29"
                 Margin="0,10,0,0" />
      <Label x:Name="label_Copy"
             Content="Fin Visak:"
             Height="29"
             HorizontalAlignment="Left"
             VerticalAlignment="Center"
             FontWeight="Bold"
             FontSize="16"
             Width="82"
             Margin="0,0,0,0.6" />
      <TextBlock x:Name="visakTxt"
                 Grid.Row="1"
                 HorizontalAlignment="Left"
                 TextWrapping="Wrap"
                 Text=""
                 Width="100"
                 Height="29"
                 VerticalAlignment="Center"
                 FontWeight="Bold"
                 FontSize="16"
                 Margin="0,10,0,0" />
      <Label x:Name="label_Copy1"
             Grid.Row="1"
             Content="Ukupno:"
             HorizontalAlignment="Left"
             Height="29"
             VerticalAlignment="Center"
             FontWeight="Bold"
             FontSize="16"
             Width="74"
             Margin="0,0,0,0.6" />
      <TextBlock x:Name="ukupanManjakTxt"
                 Grid.Row="1"
                 HorizontalAlignment="Left"
                 TextWrapping="Wrap"
                 Text=""
                 Width="100"
                 Height="29"
                 VerticalAlignment="Center"
                 FontWeight="Bold"
                 FontSize="16"
                 Margin="0,10,0,0" />
      <Label x:Name="label_Copy2"
             Grid.Row="1"
             Content="Broj artikala:"
             HorizontalAlignment="Left"
             Height="29"
             VerticalAlignment="Center"
             FontWeight="Bold"
             FontSize="16"
             Width="106"
             Margin="0,1,0,2" />
      <TextBlock x:Name="listCount"
                 Grid.Row="1"
                 HorizontalAlignment="Left"
                 TextWrapping="Wrap"
                 Text=""
                 Width="25"
                 Height="29"
                 VerticalAlignment="Center"
                 FontWeight="Bold"
                 FontSize="16"
                 Margin="0,10,0,0" />
    </StackPanel>

    <ListView x:Name="listManjak"
              Grid.Row="2"
              Margin="10,9.8,9.6,11"
              ItemsSource="{Binding}"
              MinHeight="240"
              SelectionMode="Extended"
              ItemContainerStyle="{StaticResource myItemStyle}">
      <ListView.View>
        <GridView ScrollViewer.CanContentScroll="True">
          <GridView.Columns>
            <GridViewColumn Header="Barkod"
                            Width="150"
                            CellTemplate="{StaticResource barCodeTemplate}"
                            HeaderTemplate="{StaticResource myHeaderTemplate}" />
            <GridViewColumn Header="Naziv"
                            Width="300"
                            HeaderTemplate="{StaticResource myHeaderTemplate}"
                            CellTemplate="{StaticResource nazivTemplate}" />
            <GridViewColumn Header="Kol"
                            Width="50"
                            HeaderTemplate="{StaticResource myHeaderTemplate}"
                            CellTemplate="{StaticResource kolTemplate}" />
            <GridViewColumn Header="Cena"
                            Width="100"
                            HeaderTemplate="{StaticResource myHeaderTemplate}"
                            CellTemplate="{StaticResource cenaTemplate}" />
          </GridView.Columns>
        </GridView>
      </ListView.View>
    </ListView>
    <StackPanel Grid.Row="3"
                Orientation="Horizontal">
      <Button x:Name="btnNoviPopis"
              Grid.Row="3"
              Content="ARHIVIRAJ"
              HorizontalAlignment="Left"
              FontWeight="Bold"
              Margin="30,0,0,25"
              Width="120"
              Click="btnNoviPopis_Click"
              Height="20"
              VerticalAlignment="Bottom"
              TabIndex="2147483642" />

      <Button x:Name="btnPrint"
              Grid.Row="3"
              Content="IZVEŠTAJ"
              Width="120"
              Margin="30,0,0,25"
              FontWeight="Bold"
              Click="btnPrint_Click"
              Height="20"
              VerticalAlignment="Bottom"
              TabIndex="2147483642" />
      <Label x:Name="label1"
             Content="About"
             Margin="0,30,0,0"
             Foreground="#FF0422FD"
             FontSize="14"
             Padding="0"
             FontWeight="Bold"
             MouseLeftButtonDown="label1_MouseLeftButtonDown" />
      <Button x:Name="btnBarkodIzvestaj"
              Grid.Row="3"
              Content="BARKOD IZVEŠTAJ"
              FontWeight="Bold"
              Width="120"
              Margin="0,0,0,25"
              Height="20"
              VerticalAlignment="Bottom"
              TabIndex="2147483642"
              Click="btnBarkodIzvestaj_Click" />
      <Button x:Name="btnAnaliza"
              Grid.Row="3"
              Content="ANALIZA POPISA"
              FontWeight="Bold"
              Width="120"
              Margin="30,0,0,25"
              Height="20"
              VerticalAlignment="Bottom"
              TabIndex="2147483642"
              Click="btnAnaliza_Click" />

    </StackPanel>

  </Grid>
</Window>
